<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Display Plan</title>
    <style>
    /* This gets rid of the header and footer, really */
@page {
    margin: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
}
thead > tr {
    font-size: x-small;
    text-align: center;
}
thead td {
    border: none;
}
table {
    width: 100vw;
    max-width: 100vw;
    height: 75vh;
    max-height: 75vh;
}
td {
    border: 1px solid gray;
}
td:empty {
    border: none;
}
select {
    text-align: center;
}
input[type="text"] {
    box-sizing: border-box;
    padding-left: 5px;
    border: none;
    min-width: 100%;
    max-width: 100%;
}
#meta > input {
    box-sizing: border-box;
    border: 1px solid black;
    max-width: 100%;
}
#print-heading {
    visibility: hidden;
    display: none;
}
.print-catalog {
    display: none;
    width: 0;
    height: 0;
}
select {
    display: block;
}

.flex-container {
    display: flex;
}

.flex {
    margin: auto;
    flex-basis: 25%;
    max-height: 10vh;
    text-align: center;
}

.flex td {
    max-width: 8vw;
    min-width: 7vw;
}

footer {
    width: 100%;
    text-align: center;
}

@media print {
    * {
        margin: 0;
        padding: 0;
    }
    .print-catalog {
        display: block;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
        text-align: center;
    }
    select {
        display: none;
    }
    html {
        margin: auto;
        padding-top: 2em;
    }
    img {
        margin: 0;
    }
    #print-heading {
        visibility: visible;
        display: table;
    }
    #print-heading > span {
        width: 50%;
        display: table-cell;
    }
    #print-meta {
        display: table-cell;
    }
    #print-meta > span {
        width: 100%;
        text-align: right;
        display: block;
    }
    #meta {
        visibility: hidden;
        display: none;
    }
}

    </style>
</head>
<body>
    <div id="print-heading">
        <span>
            <img src="kroger-logo.png" width="15%" height="15%" alt="Kroger Logo" style="filter: invert(1); filter: brightness(0.5);">
            <p>Dairy Display Plan</p>
        </span>
        <span id="print-meta">
            <span id="print-period-week"></span>
            <span id="print-date"></span>
        </span>
    </div>
    <div id="meta">
        <label for="period">Period</label>
        <input type="text" id="period">
        <label for="week">Week</label>
        <input type="text" id="week">
        <label for="date">Week Beginning</label>
        <input type="date" id="date">
    </div>
    <div class="flex-container">
        <table class="flex">
            <tr>
                <td rowspan="2">A</td>
                <td>J</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table class="flex">
            <tr>
                <td rowspan="2">B</td>
                <td>I</td>
                <td rowspan="2">H</td>
            </tr>
            <tr>
                <td>C</td>
            </tr>
        </table>
        <table class="flex">
            <tr>
                <td rowspan="2">D</td>
                <td>G</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
                <td>E</td>
            </tr>
        </table>
    </div>
    <table id="table">
        <thead>
            <tr id="heading"></tr>
        </thead>
    </table>
    <footer>v3b17</footer>
    
    <script>
    const headings = [
    "", "Prio", "Cat", "New?", "Description",
    "OnOr?", "Tie-In/Clean-up", "Set?"
]
const narrowHeadings = [1, 2, 3, 5, 7]
const secNames = [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" ]
const secLines = [  1,   1,   4,   1,   4,   1,   4,   1,   4,   4  ]

window.onload = function() {
    console.log(".")    // All hooked up?
    const table = document.getElementById("table");

    // Draw Table Head
    const head = document.getElementById("heading")
    for (let i in headings) {
        const col = headings[i];
        const el = document.createElement("td");
        el.innerText = col;

        if (narrowHeadings.includes(parseInt(i))) {
            el.style = "max-width: 50px;"
        }

        head.appendChild(el);
    }

    // Draw the Rest
    for (let i in secNames) {
        table.appendChild(paddedLine(secNames[i]));
        for (let j = 1; j < secLines[i]; j++) {
            table.appendChild(paddedLine(""));
        }
    }

    // Listeners for metadata fields
    document.getElementById("period").addEventListener("change", (e) => {
        const week = document.getElementById("week").value;
        document.getElementById("print-period-week").innerText = `P${e.target.value}W${week}`;
    });
    document.getElementById("week").addEventListener("change", (e) => {
        const period = document.getElementById("period").value;
        document.getElementById("print-period-week").innerText = `P${period}W${e.target.value}`;
    });
    document.getElementById("date").addEventListener("change", (e) => {
        document.getElementById("print-date").innerText = (new Date(e.target.value)).toLocaleDateString();
    });

    // Listen for catalog changes
    document.querySelectorAll("select").forEach((el) => {
        el.addEventListener("change", (e) => {
            e.target.parentNode.children[1].innerText = e.target.value;
        });
    });

    // stupid, should be a css rule, but we have to do it this way to grab any <td>
    // with "&nbsp;" as its content so that we can gray out the background...
    document.querySelectorAll("td").forEach((el) => {
        if (el.innerHTML === "&nbsp;") { 
            console.log("..");
            el.style.backgroundColor = "lightgray";
        }
    });
}

// Returns full <tr>
function paddedLine(l) {
    const row = document.createElement("tr");
    const label = document.createElement("td");
    label.innerText = l;
    label.style = "text-align: center;"
    row.appendChild(label);
    for (let i = 0; i < headings.length - 1; i++) {
        const col = headings[i + 1];
        const td = document.createElement("td");
        
        if (col === "Cat") {
            const select = document.createElement("select");
            select.style = "width: 100%;"
            const opNone = document.createElement("option");
            opNone.innerText = "";
            select.appendChild(opNone);
            const op56 = document.createElement("option");
            op56.innerText = "56";
            select.appendChild(op56);
            const op17 = document.createElement("option");
            op17.innerText = "17";
            select.appendChild(op17);
            const opSlow = document.createElement("option");
            opSlow.innerText = "Slow";
            select.appendChild(opSlow);
            td.innerHTML = select.outerHTML;
            const pCatDisplay = document.createElement("p");
            pCatDisplay.classList = "print-catalog";
            td.appendChild(pCatDisplay);
        } else if (col === "New?" || col === "Set?") {
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            td.innerHTML = checkbox.outerHTML;
            td.style = "text-align: center;"
        } else {
            const textInput = document.createElement("input");
            textInput.type = "text";
            if (col === "Prio" || col === "OnOr?") {
                td.style = "max-width: 50px;"
                textInput.style = "text-align: center;"
            }
            td.innerHTML = textInput.outerHTML;
        }

        row.appendChild(td);
    }
    return row;
}
    </script>
</body>
</html>