<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Listulator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&display=swap" rel="stylesheet">
    <style>/* CSS Reset */

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* End CSS Reset */

/* This gets rid of the header and footer, really */
@page {
    margin: 0;
}

body {
    margin: 0.25in;
}

h1, h2, h4 {
    width: 100%;
    text-align: center;
}

h2 {
    margin-top: 2em;
    border-bottom: 1px solid gray;
}

h4 {
    margin-top: 2em;
}

.barcode {
    display: inline-block;
    padding: 0 !important;
    font-family: "Libre Barcode EAN13 Text", system-ui;
    font-style: normal;
    font-size: 100px;
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
}

.flex {
    text-align: center;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 1em;
}

body {
    font-family: "owners-text", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 1em 0 1em 2em;
}</style>
</head>
<body>
    <h1>Barcode Listulator</h1>
    <hr>
    <details>
        <summary>Help</summary>
        <p>
            This tool can create printable barcode lists.
        </p>
        <p>
            Use the text field below to insert the data you'd like to present.
            Gathering the UPCs is relatively easier if you use a mobile app.
            If you'd like to organize and annotate your barcodes, use the
            following format. Otherwise, a list of UPCs -- only one on each line
            -- will result in a list of barcodes only with no additional text.
        </p>
        <p>
            The first line should be either blank or the text you'd
            like to use for the resulting document. There should be no hash (#)
            mark on this line. Use a blank line at the start of your data for 
            no title. 
        </p>
        <textarea disabled id="example-code">
# Section Title
012345678901, Product Description, Additional Information
        </textarea>
        <p>
            Note: UPCs are 12 digits long. The text box below uses a fixed-width
            font so that you can tell when one of your UPCs is wrong. If you
            are copying UPCs from certain Kroger sources, you'll need to fuss with
            the numbers a bit: only take the last 11 digits. There's a stupid reason
            for this that I won't bore you with, but if you're interested in learning
            more, it's called a check digit. Some Kroger codes are missing this digit.
            Don't worry, the font computes this for us automatically, you just need
            the last 11.
        </p>
    </details>
    <textarea name="data" id="data" cols="100" rows="32"></textarea><br>
    <button id="submit">Submit</button>
    <script>const isHeading = (line) => line[0] === "#";
const isSubHeading = (line) => line.slice(0,2) === "##";

window.onload = () => {
    console.log(".");

    const groups = [];

    document.getElementById("submit").addEventListener("click", (ev) => {
        // console.log(document.getElementById("data").value);
        const data = document.getElementById("data").value.split("\n");

        document.body.innerHTML = "";
        
        if (data[0] != undefined) {
            const title = document.createElement("h1");
            title.innerText = data[0];
            document.body.appendChild(title);
            document.title = data[0];
        }

        for (let i = 1; i < data.length; i++) {
            if (data[i] === undefined) continue;
            if (isHeading(data[i])) {
                if (data[i] === undefined) continue;

                // This is a headline, start a new UPC group
                let heading;
                if (isSubHeading(data[i])) {
                    console.log("hah");
                    heading = document.createElement("h4");
                    heading.innerText = data[i].trim().replace("## ", "");
                } else {
                    heading = document.createElement("h2");
                    heading.innerText = data[i].trim().replace("# ", "");
                }
                document.body.appendChild(heading);
                const div_upc_group = document.createElement("div");
                div_upc_group.classList.add("flex");

                while (data[++i] && !isHeading(data[i]) && i < data.length) {
                    console.log(data[i]);
                    if (data[i] === undefined) continue;
                    const [upc, title, desc] = data[i].split(", ");
                    if (!upc) continue;

                    const div_item = document.createElement("div");
                    div_item.classList.add("flex-item");

                    const p_barcode = document.createElement("p");
                    p_barcode.innerText = upc.length === 12 ? upc : upc + "?";
                    p_barcode.classList.add("barcode");
                    div_item.appendChild(p_barcode);

                    if (title) {
                        const p_title = document.createElement("p");
                        p_title.innerText = title;
                        div_item.appendChild(p_title);
                    }

                    if (desc) {
                        const p_desc = document.createElement("p");
                        p_desc.innerText = desc;
                        div_item.appendChild(p_desc);
                    }

                    div_upc_group.appendChild(div_item);
                }
                document.body.appendChild(div_upc_group);
                --i;
            }
        }
    });
};
</script>
</body>
</html>